<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Events</title>
    <style>
        .d1 {
            background-color: green;
            position: relative;
            width: 150px;
            height: 150px;
            text-align: center;
            cursor: pointer;
        }

        .d2 {
            background-color: blue;
            position: absolute;
            top: 25px;
            left: 25px;
            width: 100px;
            height: 100px;
        }

        .d3 {
            background-color: red;
            position: absolute;
            top: 25px;
            left: 25px;
            width: 50px;
            height: 50px;
            line-height: 50px;
        }

    </style>
</head>
<body>

    <div class="d1" >1
        <div class="d2" >2
            <div class="d3" >3
            </div>
        </div>
    </div>

    <a id="link" href="http://google.com?q=GeekHub">Geek Link</a>

    <!-- JS -->
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="6_1_events.js"></script>
</body>
</html>